# Fortran compiler executable
FC = ifort

NCHOME = /home/puk/netcdf-intel/
NFHOME = /home/puk/netcdf-intel/
NETCDF_INCLUDE = -I$(NFHOME)/include
NETCDF_LIB = -lnetcdff -lnetcdf
LDFLAGS += -L$(NFHOME)/lib -L$(NCHOME)/lib

# Tell the compiler to accept C-preprocessor directives

# Basic flags such as where to write module files, and an instruction
#  to read Fortran unformatted data files as big endian 
BASICFLAGS = -module ../mod -convert big_endian

# OpenMP flag
OMPFLAG = -qopenmp

# BLAS library 
BLASLIB=mkl


ifndef DEBUG
# --NORMAL CONFIGURATION--

# Optimization flags
OPTFLAGS = -O3 -heap-arrays 10240 
#OPTFLAGS = -O3

# Warning flags: all except those that warn about unused stuff
#WARNFLAGS = -warn all

# Debugging flags, such as "-g" to store debugging symbols, and
# instructions to abort if certain floating-point exceptions occur
DEBUGFLAGS = -g 

else
# --DEBUGGING CONFIGURATION--
OPTFLAGS = -O0
DEBUGFLAGS = -g -traceback -fp-stack-check
#WARNFLAGS = -warn all
#DEBUGFLAGS = -g -traceback -check all -fp-stack-check

endif
