RRTMGP_SRC = \
  mo_rte_kind.o \
  mo_rte_util_array.o \
  mo_rte_rrtmgp_config.o \
  mo_rrtmgp_util_string.o \
	mo_rrtmgp_constants.o \
  mo_gas_ref_concentrations.o \
  mo_gas_concentrations.o \
  mo_gas_optics_kernels.o \
  mo_gas_optics_rrtmgp.o \
  mo_simple_netcdf.o \
  mo_load_coefficients.o

#####
# RRTMGP: RRTM for GCM Applications - Parallel
#  Previously built on top of RTE, but RTE removed for ecRAD, with previously inherited routines copied over to the new RRTMGP type
#   written for ecRAD. This type uses less derived types than the original (explicit arrays for optical properties and source functions)
#
# Physical constants
#
mo_rrtmgp_constants.o: mo_rte_kind.o mo_rrtmgp_constants.F90
#
# Utility
#
mo_rrtmgp_util_string.o:  mo_rrtmgp_util_string.F90
#
# Gas concentrations
#
mo_gas_concentrations.o: mo_rte_kind.o mo_rte_rrtmgp_config.o mo_rte_util_array.o mo_rrtmgp_util_string.o mo_gas_concentrations.F90
#
# Gas reference concentrations
#
mo_gas_ref_concentrations.o: mo_rte_kind.o mo_rrtmgp_util_string.o mo_gas_ref_concentrations.F90
#
# Gas optics
#
mo_gas_optics_kernels.o: mo_rte_kind.o mod_network_rrtmgp.o mo_gas_optics_kernels.F90

mod_network_rrtmgp.o: mod_neural_network.o

mo_gas_optics_rrtmgp.o: mo_rte_kind.o mo_rrtmgp_constants.o \
  mo_rrtmgp_util_string.o  mo_gas_optics_kernels.o \
  mo_gas_concentrations.o \
  mo_gas_ref_concentrations.o \
  mod_network_rrtmgp.o \
  mo_gas_optics_rrtmgp.F90

mo_simple_netcdf.o: mo_rte_kind.o mo_simple_netcdf.F90

mo_load_coefficients.o: mo_rte_kind.o mo_gas_concentrations.o mo_gas_optics_rrtmgp.o \
  mo_simple_netcdf.o mo_load_coefficients.F90 
