NEURAL_SRC = \
  mo_rte_kind.o \
  mod_activation.o \
  mod_io.o \
  mod_layer.o \
  mo_simple_netcdf.o \
  mod_neural_network.o \
  mod_network_rrtmgp.o

##################################
# RTE - Radiative transfer for energetics
##################################
#
#

mod_activation.o: mod_activation.F90 mo_rte_kind.o

mod_io.o: mo_rte_kind.o mod_io.F90

#mo_rte_kind.o: mo_rte_kind.F90
 
mod_layer.o: mod_activation.o mo_rte_kind.o mod_layer.F90

mo_simple_netcdf.o: mo_rte_kind.o mo_simple_netcdf.F90

mod_neural_network.o: mo_rte_kind.o mod_layer.o mod_neural_network.F90

mod_network_rrtmgp.o: mo_rte_kind.o mod_layer.o mod_neural_network.o mo_simple_netcdf.o mod_network_rrtmgp.F90 


